<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_HACKSMM_2.css">
    <link rel="website icon" type="png" href="./Photo (b)/b1.png">
    <title>HACKSMM | Накрутка соц-сетей</title>
</head>
<body>
    <div id="telegram-float-icon">
        <a href="https://t.me/olimjonpulatov" target="_blank">
            <img src="Logo/telegram.png" alt="Contact us on Telegram">
        </a>
    </div>
    <div id="instagram-float-icon">
        <a href="https://www.instagram.com/olimjonpulatovv?igsh=OGQ5ZDc2ODk2ZA==" target="_blank">
            <img src="Logo/instagram.png" alt="Contact us on Instagram">
        </a>
    </div>
    <div class="layout">
        <header>
            <a href="hacksmm.ru 2.html"><p id="scrin1">HACKSMM<span>.RU</span></p></a>
            <div id="sidebar" class="sidebar">
                <img src="Photo (d)/d2.png" onclick="closeNav()" class="closebtn">
                <a href="platizi.html">Баланс 0₽</a>
                <a href="hacksmm.ru 2.html">Главная</a>
                <a href="sozdania zakaza.html">Создать заказ</a>
                <a href="poddershka.html">Поддержка</a>
                <a href="novosti.html">Новости</a>
                <a href="platizi.html">Пополнение баланса</a>
                <a href="uslugi.html">Услуги</a>
                <a href="svyaz s raz 2.html">Связь с разработчиком</a>
                <a href="index.html">Выйти из аккаунта</a>
                <a href="hacksmm.ru 2.html"><img src="Language/russia.png" width="40px" id="lang-rus"></a>
                <a href="hacksmm.ru 2 tj.html"><img src="Language/tajikistan.png" width="40px"></a>
            </div>
            <img src="Photo (d)/d1.png" class="openbtn" onclick="openNav()">
        </header>


        <main>
            <div class="color1">
                <div class="text2">
                        БЫСТРО | НАДЁЖНО | БЕЗОПАСНО
                    </div>
                    <div class="text5">
                        HACKSMM
                    </div>
                    <div class="text3">
                        Накрутка социальных сетей!
                    </div>
                    <div id="text6"> 
                        <a href="otzovi.html" class="text6">Отзовы о сервисе</a>
                        <a href="uslovia_ispolzovania.html" class="text6">Условия использования</a>
                        <a href="skidka.html" class="text6">Получит скидку</a>
                    </div>
                    <div class="statika">
                        <div class="statika2">
                        <img src="Photo (c)/c1.png" id="statika-img1">
                        <p id="statika-p1">Пользователи</p>
                        <p id="statika-p2"><b>721</b></p>
                        </div>
                        <div>
                        <img src="Photo (c)/c2.png" id="statika-img1" class="img123">
                        <p id="statika-p1">Заказов выполнено</p>
                        <p id="statika-p2"><b>2123</b></p>
                        </div>
                    </div>
                    <div class="color2">
                        <div class="opisania">
                            <section class="a1 animate-me">
                                <img src="Photo (a)/a1.png" class="icon_1">
                                <h1>
                                    Быстрая накрутка
                                </h1>
                                <p>
                                    Начало исполнения заказа не заставит долго ждать. Заказ начнет исполняться максимально быстро на сколько это возможно.
                                </p>
                            </section>
                            <section class="a2 animate-me">
                                <img src="Photo (a)/a2.png" class="icon_1">
                                <h1>
                                    Высокое качество
                                </h1>
                                <p>
                                    Мы постоянно следим за качеством наших услуг - нам важно, чтобы Вы были довольны результатом.
                                </p>
                            </section>
                            <section class="a3 animate-me">
                                <img src="Photo (a)/a3.png" class="icon_1">
                                <h1>
                                    Безопасность
                                </h1>
                                <p>
                                    Нам не потребуются данные для входа в ваш аккаунт.
                                </p>
                            </section>
                            <section class="a4 animate-me">
                                <img src="Photo (a)/a4.png" class="icon_1">
                                <h1>
                                    Оперативная поддержка
                                </h1>
                                <p>
                                    Поддержка работает с 08:00 - 20:00 по Москве.
                                </p>
                            </section>
                            </div>
                    </div>

                    <div id="b-1">
                        <div class="img-b1 animate-me">
                            <img src="Photo (b)/b1.png">
                        </div>
                        <p class="text-b animate-me">
                            Подписчики являются важным показателем авторитетности аккаунта.
                            Качественная накрутка подписчиков сложный процесс, лучше доверить его профессионалам. Наш сервис предлагает разные варианты увеличения числа подписок с гарантией от отписок.
                            Большое количество подписчиков повышает авторитетность аккаунта, привлекая лояльную аудиторию и выгодные предложения.
                        <div class="img-b2 animate-me">
                            <img src="Photo (b)/b2.png">
                        </div>
                        <p class="text-b animate-me">
                            Лайки - важная составляющая на Instagram.
                            Они помогают поднять публикации в топ по хештегам и попадать в раздел "рекомендуемое". Наш сервис поможет накрутить несколько тысяч лайков, чтобы быть в топе.
                            Чтобы считаться качественным аккаунтом, количество лайков должно составлять не менее 10% от числа подписчиков под каждым постом.
                            Недостаток лайков вызывает недоверие у пользователей.
                        </p>
                        <div class="img-b3 animate-me">
                            <img src="Photo (b)/b3.png">
                        </div>
                        <p class="text-b animate-me">
                            Количество просмотров видео и публикаций является важным фактором для живой аудитории профиля.
                            Это заменяет лайки и зависит от реальных подписчиков.
                            Необходимо иметь больше просмотров, чем лайков, чтобы показать наличие активной аудитории.
                        </p>
                        <div class="img-b4 animate-me">
                            <img src="Photo (b)/b4.png">
                        </div>
                        <p class="text-b animate-me">
                            Количество комментариев важно для привлечения активной аудитории и повышения авторитетности аккаунта.
                            Комментарии сложны в накрутке, но их наличие помогает ранжированию страницы и привлекает больше пользователей.
                            Посты с большим количеством комментариев выглядят привлекательнее для подписчиков и посетителей.
                        </p>
                    </div>
            
            <div class="uslugi">
            <section class="insta1 animate-me">
                <a href="usluga-instagram2.html">
                <h1>
                    Подпиcчики
                </h1>
                <img src="Logo/instagram.png" class="photo">
                <p>
                    От 20 ₽
                </p>
                </a>
            </section>
            <section class="insta2 animate-me">
                <a href="usluga-instagram2.html">
                <h1>
                    Лайки
                </h1>
                <img src="Logo/instagram.png" class="photo">
                <p>
                    От 6 ₽
                </p>
                </a>
            </section>
            <section class="insta3 animate-me">
                <a href="usluga-instagram2.html">
                <h1>
                    Просмотры
                </h1>
                <img src="Logo/instagram.png" class="photo">
                <p>
                    От 19 ₽
                </p>
                </a>
            </section>
            <section class="insta4 animate-me">
                <a href="usluga-instagram2.html">
                <h1>
                    Статистика
                </h1>
                <img src="Logo/instagram.png" class="photo">
                <p>
                    От 9 ₽
                </p>
                </a>
            </section>
            <section class="TikTok animate-me">
                <a href="usluga-tiktok2.html">
                <h1>
                    TikTok
                </h1>
                <img src="Logo/tik-tok.png" class="photo">
                <p>
                    От 0.50 ₽
                </p>
                </a>
            </section>
            <section class="telegram animate-me">
                <a href="usluga-telegram2.html">
                <h1>
                    Telegram
                </h1>
                <img src="Logo/telegram.png" class="photo">
                <p>
                    Накрутка от 7 ₽
                </p>
                </a>
            </section>
            <section class="YouTube animate-me">
                <a href="usluga-youtube2.html">
                <h1>
                    YouTube
                </h1>
                <img src="Logo/youtube.png" class="photo">
                <p>
                    От 80 ₽
                </p>
                </a>
            </section>
            <section class="Twitter animate-me">
                <a href="usluga-twitter2.html">
                <h1>
                    Twitter
                </h1>
                <img src="Logo/twitter.png" class="photo">
                <p>
                    От 1 ₽
                </p>
                </a>
            </section>
            <section class="VK animate-me">
                <a href="usluga-vk2.html">
                <h1>
                    Vk
                </h1>
                <img src="Logo/vk.png" class="photo">
                <p>
                    От 35 ₽
                </p>
                </a>
            </section>
            </div>
        </a> 
        </main>
        
        <div class="color3">
            <p class="text4 animate-me"> 
                Накрутка эффективный инструмент продвижения аккаунтов социальных сетей.
                Растущая активность профиля может принести своему владельцу популярность.
                Увеличение количества просмотров, подписчиков,
                лайков повышает рейтинг страницы в ленте и позволяет начать монетизацию аккаунта,
                привлечь новых рекламодателей или реализовывать товары и услуги.
                Быстрая и безопасная накрутка показателей в профилях популярных соцсетей позволяет добиться результатов значительно быстрее.
                Наш сервис гарантирует качество услуги и низкие цены.
            </p>
        </div>

</div>
<footer>
    <div id="footer_a">
        <a href="hacksmm.ru 2.html" class="header-p1 footer-a animate-me"><span>HACKSMM</span>.RU</a>
    </div>
    <p id="footer-p1">
        Накрутка сoцеальных сетей 2024
    </p>
    <div id="footer-a">

    <img src="Logo/instagram.png" class="footer-img-1">
    <a href="#">HACKSMM</a>
    
    <img src="Photo (a)/a4.png" class="footer-img-1">
    <a href="#">info@hacksmm.ru</a>

    <img src="Logo/telegram.png" class="footer-img-1">
    <a href="https://t.me/hacksmmnews">HACKSMM</a>
</div>
</footer>
</div>

<style>
@media screen and (max-width: 767px){
    body #telegram-float-icon img{
        width: 55px;
        position: relative;
        top: 20px;
        left: 5px;
    }
    body #instagram-float-icon img{
        width: 55px;
        position: relative;
        left: 5px;
    }
    body header{
        height: 50px;
    }
    header #scrin1{
        font-size: 33px;
        margin: 0;
        padding-left: 10px;
    }
    header .openbtn{
        cursor: pointer;
        width: 35px;
        position: relative;
        left: 0;
        padding-right: 5px;
    }
    header .closebtn{
        cursor: pointer;
        width: 35px;
        margin-right: 137px;
        margin-top: 7px;
    }
    header div a img{
        width: 30px;
    }
    header .sidebar a{
        font-size: 16.5px;
        position: relative;
        bottom: 15px;
        right: 5px;
    }
    main{
        margin: 0;
        padding: 0;
    }
    main .color1{
        width: 100%;
    }
    main .text2{
        font-size: 25px;
        padding-top: 70px;
        padding-bottom: 40px;
    }
    main .text5{
        font-size: 45px;
    }
    main .text3{
        font-size: 25px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    main div .text6{
        font-size: 14px;
        position: relative;
        bottom: 50px;
    }
    main #statika-img1{
        width: 90px;
    }
    main .img123{
        width: 90px;
        position: relative;
        left: 25px;
    }
    main .statika{
        gap: 90px;
        position: relative;
        bottom: 50px;
    }
    main #statika-p1{
        font-size: 15px;
    }
    main #statika-p2{
        font-size: 15px;
    }
    main .icon_1{
        width: 100px;
        height: 100px;
        position: relative;
        bottom: 10px;
    }
    main .opisania{
        gap: 20px;
        padding: 20px;
    }
    main .opisania h1{
        position: relative;
        bottom: 15px;
    }
    main .opisania p{
        position: relative;
        bottom: 20px;
    }
    main .a1{
        width: 250px;
        height: 210px;
        font-size: 15px;
    }
    main .a2{
        width: 250px;
        height: 210px;
        font-size: 15px;
    }
    main .a3{
        width: 250px;
        height: 210px;
        font-size: 15px;
    }
    main .a4{
        width: 250px;
        height: 210px;
        font-size: 15px;
    }
    main #b-1 img{
        width: 100px;
        position: relative;
        right: 80px;
    }
    main #b-1 p{
        font-size: 20px;
        padding: 20px;
    }
    main .uslugi{
        padding: 30px;
        display: flex;
        align-items: center;
        gap: 30px;
    }
    main .photo{
        width: 50px;
        height: 50px;
    }
    main .uslugi h1{
        font-size: 16px;
    }
    main .uslugi p{
        font-size: 14px;
    }
    main .insta1{
        width: 90px;
        height: 80px;
    }
    main .insta2{
        width: 90px;
        height: 80px;
    }
    main .insta3{
        width: 90px;
        height: 80px;
    }
    main .insta4{
        width: 90px;
        height: 80px;
    }
    main .TikTok{
        width: 90px;
        height: 80px;
    }
    main .telegram{
        width: 90px;
        height: 80px;
    }
    main .YouTube{
        width: 90px;
        height: 80px;
    }
    main .Twitter{
        width: 90px;
        height: 80px;
    }
    main .VK{
        width: 90px;
        height: 80px;
    }
    main #button-usluga{
        width: 170px;
        height: 35px;
        font-size: 15px;
        padding: 0px;
    }
    body .text4{
        font-size: 20px;
        padding: 15px;
        margin: 10px;
        margin-bottom: 30px;
    }
    body .color3{
        padding: 10px;
    }
    body footer{
        height: 141px;
    }
    footer .footer-a{
        font-size: 25px;
        position: relative;
        top: -30px;
        margin: 0;
    }
    footer #footer-p1{
        font-size: 15px;
        position: relative;
        top: -10px;
        margin: 0;
    }
    footer #footer-a img{
        width: 20px;
        height: 20px;
        position: relative;
        top: -30px;
        margin: 5px;
    }
    footer #footer-a a{
        font-size: 10px;
        position: relative;
        top: -30px;
        margin: 0;
    }
}
.animate-me {
    opacity: 0;
    transform: translateY(100px);
    transition: all 1.5s ease-out;
}
.animate-me.show {
    opacity: 1;
    transform: translateY(0);
}
body, html {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
}
body img{
    transition: transform 0.5s ease;
}
body img:hover{
    transform: scale(1.1);
}
#telegram-float-icon{
    position: fixed;
    bottom: 125px;
    right: 30px;
    z-index: 1000;
}
#telegram-float-icon img{
    display: block;
    width: 70px;
    height: auto;
    transition: transform 0.5s ease;
}
#telegram-float-icon a:hover img{
    transform: scale(1.2);
}
#instagram-float-icon{
    position: fixed;
    bottom: 25px;
    right: 30px;
    z-index: 1000;
}
#instagram-float-icon img{
    display: block;
    width: 70px;
    height: auto;
    transition: transform 0.5s ease;
}
#instagram-float-icon a:hover img{
    transform: scale(1.2);
}
body{
    margin: 0;
    padding: 0;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
a{
    color: #ffffff;
}
body section{
    border: 4px solid #ffffff;
    background: linear-gradient(to right, rgb(120, 0, 0), rgb(60, 0, 60),  rgb(0, 0, 120));
}
.color1{
    background: linear-gradient(to right, rgb(120, 0, 0), rgb(60, 0, 60),  rgb(0, 0, 120));
}
.color2{
    background: rgb(255, 255, 255);
}
.color3{
    background: linear-gradient(to right, rgb(120, 0, 0), rgb(60, 0, 60),  rgb(0, 0, 120));
    padding-top: 20px;
    padding-bottom: 20px;
}
header{
    background: rgba(20, 20, 20, 0.5);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    justify-content: space-between;
}
main{
    background-color: rgb(255, 255, 255);
}
footer{
    background: rgb(30, 30, 30);
    height: 250px;
}
header p{
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    margin-left: 10px;
}
.header-p1{
    color: blue;
    font-size: 50px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
}
.header-p1 span{
    color: rgb(255, 255, 255);
    font-weight: bold;
}
header p span{
    color: rgb(0, 0, 255);
    font-weight: bold;
}
header p:hover{
    color: #000000;
    transition: 0.5s ease;
}
header a{
    text-decoration: none;
}
#lang-rus{
    border: 2px solid #ffffff;
    border-radius: 50%;
    padding: 5px;
}
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #000000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(100, 100, 100);
    display: block;
    transition: 0.5s;
}
.sidebar a:hover {
    color: #ffffff;
}
.sidebar .closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}
.closebtn{
    cursor: pointer;
    width: 40px;
    margin-top: 10px;
    margin-right: 127px;
}
.openbtn{
    cursor: pointer;
    width: 40px;
    position: relative;
    right: 10px;
}
.text2{
    color: #ffffff;
    font-size: 60px;
    font-family: fantasy;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}
.text3{
    color: #ffffff;
    font-size: 60px;
    font-family: fantasy;
    text-align: center;
    padding-top: 70px;
}
.text4{
    color: #ffffff;
    font-size: 30px;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    border: 4px solid #ffffff;
    border-radius: 20px;
    margin: 50px;
    padding: 30px;
}
.text6{
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}
#text6{
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    text-align: center;
    margin: 70px;
    gap: 30px;
}
.text6:focus{
    background-color: #fff;
    color: #000000;
}
.text5{
    color: #ffffff;
    font-size: 100px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}
.statika{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 300px;
}
#statika-img1{
    width: 200px;
}
#statika-p1{
    color: #ffffff;
    font-size: 30px;
    text-align: center;
    margin: 0;
}
#statika-p2{
    color: #ffffff;
    font-size: 30px;
    text-align: center;
}
.photo{
    width: 130px;
    height: 130px;
}
.insta1{
    font-size: 20px;
    width: 200px;
    height: 230px;
    text-align: center;
    color: #ffffff;
    border-radius: 20px;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1px;
    padding-bottom: 55px;
    transition: 0.5s;
    cursor: pointer;
}
.insta1:hover{
    transform: translateY(-20px);
}
.insta2{
    font-size: 20px;
    width: 200px;
    height: 230px;    
    text-align: center;
    color: #ffffff;
    border-radius: 20px;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1px;
    padding-bottom: 55px;
    transition: 0.5s;
    cursor: pointer;
}
.insta2:hover{
    transform: translateY(-20px);
}
.insta3{
    font-size: 20px;
    width: 200px;
    height: 230px;
    text-align: center;
    color: #ffffff;
    border-radius: 20px;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1px;
    padding-bottom: 55px;            
    transition: 0.5s;
    cursor: pointer;
}
.insta3:hover{
    transform: translateY(-20px);
}
.insta4{
    font-size: 20px;
    width: 200px;
    height: 230px;
    text-align: center;
    color: #ffffff;
    border-radius: 20px;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1px;
    padding-bottom: 55px;
    transition: 0.5s;
    cursor: pointer;
}
.insta4:hover{
    transform: translateY(-20px);
}
.TikTok{
    font-size: 20px;
    width: 200px;
    height: 230px;
    text-align: center;
    color: #ffffff;
    border-radius: 20px;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1px;
    padding-bottom: 55px;
    transition: 0.5s;
    cursor: pointer;
}
.TikTok:hover{
    transform: translateY(-20px);
}
.VK{
    font-size: 20px;
    width: 200px;
    height: 230px;
    text-align: center;
    color: #ffffff;
    border-radius: 20px;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1px;
    padding-bottom: 55px;
    transition: 0.5s;
    cursor: pointer;
}
.VK:hover{
    transform: translateY(-20px);
}
.telegram{
    font-size: 20px;
    width: 200px;
    height: 230px;
    text-align: center;
    color: #ffffff;
    border-radius: 20px;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1px;
    padding-bottom: 55px;
    transition: 0.5s;
    cursor: pointer;
}
.telegram:hover{
    transform: translateY(-20px);
}
.YouTube{
    font-size: 20px;
    width: 200px;
    height: 230px;
    text-align: center;
    color: #ffffff;
    border-radius: 20px;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1px;
    padding-bottom: 55px;
    transition: 0.5s;
    cursor: pointer;
}
.YouTube:hover{
    transform: translateY(-20px);
}
.Twitter{
    font-size: 20px;
    width: 200px;
    height: 230px;
    text-align: center;
    color: #ffffff;
    border-radius: 20px;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1px;
    padding-bottom: 55px;
    transition: 0.5s;
    cursor: pointer;
}
.Twitter:hover{
    transform: translateY(-20px);
}
.uslugi{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    background: rgb(255, 255, 255);
}
.icon_1{
    width: 250px;
    height: 250px;
}
.a1{
    background: linear-gradient(to right, rgb(120, 0, 0), rgb(60, 0, 60),  rgb(0, 0, 120));
    font-size: 25px;
    text-align: center;
    width: 800px;
    height: 420px;
    border-radius: 20px;
    padding: 20px;
    color: #ffffff;
}
.a2{
    background: linear-gradient(to right, rgb(120, 0, 0), rgb(60, 0, 60),  rgb(0, 0, 120));       
    font-size: 25px;
    text-align: center;
    width: 800px;
    height: 420px;
    border-radius: 20px;
    padding: 20px;
    color: #ffffff;
}
.a3{
    background: linear-gradient(to right, rgb(120, 0, 0), rgb(60, 0, 60),  rgb(0, 0, 120));          
    font-size: 25px;
    text-align: center;
    width: 800px;
    height: 420px;
    border-radius: 20px;
    padding: 20px;
    color: #ffffff;
}
.a4{
    background: linear-gradient(to right, rgb(120, 0, 0), rgb(60, 0, 60),  rgb(0, 0, 120));    
    font-size: 25px;
    text-align: center;
    width: 800px;
    height: 420px;
    border-radius: 20px;
    padding: 20px;
    color: #ffffff;
}
.opisania2{
    font-size: 50px;
    width: 1270px;
    height: 555px;
    border-radius: 20px;
    color: #000000;
    text-align: justify;
    padding: 20px;
}
.opisania{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px;
    gap: 50px;
}
.footer-a{
    font-size: 40px;
    position: relative;
    top: 1px;
}
#footer_a{
    padding-top: 40px;
    text-align: center;
}
footer p{
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    padding-bottom: 30px;
}
footer a{
    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
    bottom: 20px;
}
#footer-a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-img-1{
    width: 50px;
    height: 50px;
    position: relative;
    top: -23px;
    margin-left: 25px;
    margin-right: 5px;
}
#b-1 img{
    width: 200px;
}
.img-b1{
    margin-left: 100px;
    margin-top: 50px;
}
.img-b2{
    margin-left: 100px;
    margin-top: 50px;
}
.img-b3{
    margin-left: 100px;
    margin-top: 50px;
}
.img-b4{
    margin-left: 100px;
    margin-top: 50px;
}
.text-b{
    color: #ffffff;
    font-size: 30px;
    padding-left: 100px;
    padding-right: 100px;
    text-align: justify;
}
a{
    text-decoration: none;
}        
</style>
<script>
    function openNav() {
    document.getElementById("sidebar").style.width = "200px";
}

function closeNav() {
    document.getElementById("sidebar").style.width = "0";
}
</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    const elementsToAnimate = document.querySelectorAll('.animate-me');

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if(entry.isIntersecting){
                entry.target.classList.add('show');
            } else {
                entry.target.classList.remove('show');
            }
        });
    });

    elementsToAnimate.forEach(element => {
        observer.observe(element);
    });
});
</script>
</body>
</html>