<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="website icon" type="png" href="./Photo (b)/b1.png">
    <title>HACKSMM | Бақайдгирӣ ё воридшавӣ</title>
</head>
<body>
    <div id="telegram-float-icon">
        <a href="https://t.me/olimjonpulatov" target="_blank">
            <img src="Logo/telegram.png" alt="Contact us on Telegram">
        </a>
    </div>
    <div id="instagram-float-icon">
        <a href="https://www.instagram.com/olimjonpulatovv?igsh=OGQ5ZDc2ODk2ZA==" target="_blank">
            <img src="Logo/instagram.png" alt="Contact us on Instagram">
        </a>
    </div>
    <header>
        <a href="hacksmm.ru 2 tj.html"><p id="scrin1">HACKSMM<span>.RU</span></p></a>
        <div id="sidebar" class="sidebar">
            <img src="Photo (d)/d2.png" onclick="closeNav()" class="closebtn">
            <a href="hacksmm.ru tj.html">Асоси</a>
            <a href="regis_vxod tj.html">Ҳисоб кушодан</a>
            <a href="uslugi2 tj.html">Хизматҳо</a>
            <a href="novosti 2 tj.html">Ахбор</a>
            <a href="otzovi 2 tj.html">Баррасиҳо</a>
            <a href="svyaz s raz tj.html">Бо таҳиякунанда тамос гирифтан</a>
            <a href="regis_vxod.html"><img src="Language/russia.png" width="40px"></a>
            <a href="regis_vxod tj.html"><img src="Language/tajikistan.png" width="40px" id="lang-tj"></a>
        </div>
        <img src="Photo (d)/d1.png" class="openbtn" onclick="openNav()">
    </header>

    <main>
        <div class="container" id="container">
            <div class="form-container sign-up">
                <form>
                    <h1>Ҳисоб кушодан</h1>
                    <div class="social-icons">
                        <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    </div>
                    <span>ё суроғаи почтаи электронии худро барои сабти ном истифода баред</span>
                    <input type="text" placeholder="Ном">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Рамз">
                    <button>Бақайдгирӣ</button>
                </form>
            </div>
            <div class="form-container sign-in">
                <form>
                    <h1>Ба ҳисоби ҳуд даромадан</h1>
                    <div class="social-icons">
                        <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    </div>
                    <span>ё пароли почтаи электронии худро истифода баред</span>
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Рамз">
                    <a href="#">Рамзи худро фаромӯш кардед?</a>
                    <button>Даромадан</button>
                </form>
            </div>
            <div class="toggle-container">
                <div class="toggle">
                    <div class="toggle-panel toggle-left">
                        <h1>Хуш омадед!</h1>
                        <p>Барои истифодаи тамоми хусусиятҳои сайт маълумоти шахсии худро ворид кунед</p>
                        <button class="hidden" id="login">Даромадан</button>
                    </div>
                    <div class="toggle-panel toggle-right">
                        <h1>Салом, дустам!</h1>
                        <p>Барои истифодаи тамоми хусусиятҳои сайт бо тафсилоти шахсии худ сабти ном кунед.</p>
                        <button class="hidden" id="register">Ҳисоб кушодан</button>
                    </div>
                </div>
            </div>
        </div>    
    </main>

    <footer>
        <div id="footer_a">
            <a href="index.html" class="header-p1 footer-a animate-me"><span>HACKSMM</span>.RU</a>
        </div>
        <p>
            Накрутка дар шабакаҳои иҷтимоӣ 2024
        </p>
        <div id="footer-a">

        <img src="Logo/instagram.png" class="footer-img-1">
        <a href="#">HACKSMM</a>
        
        <img src="Photo (a)/a4.png" class="footer-img-1">
        <a href="#">info@hacksmm.ru</a>

        <img src="Logo/telegram.png" class="footer-img-1">
        <a href="https://t.me/hacksmmnews">HACKSMM</a>
        </div>
    </footer>

<style>
@media screen and (max-width: 767px){
    body #telegram-float-icon img{
        width: 55px;
    }
    body header{
        height: 50px;
    }
    header #scrin1{
        font-size: 33px;
        margin: 0;
        padding-left: 10px;
    }
    header div a img{
        width: 30px;
    }
    header .openbtn{
        cursor: pointer;
        width: 35px;
        position: relative;
        left: 0;
        padding-right: 5px;
    }
    header .closebtn{
        cursor: pointer;
        width: 35px;
        margin-right: 137px;
        margin-top: 7px;
    }
    header .sidebar a{
        font-size: 16.5px;
        position: relative;
        bottom: 15px;
        right: 5px;
    }
    
    body footer{
        height: 150px;
        margin: 0;
        padding: 0;
    }
    footer .footer-a{
        font-size: 0px;
        position: relative;
        top: -30px;
        margin: 0;
    }
    footer #footer-p1{
        font-size: 15px;
        position: relative;
        top: -25px;
        margin: 0;
    }
    footer #footer-a img{
        width: 20px;
        height: 20px;
        position: relative;
        top: -45px;
        margin: 5px;
    }
    footer #footer-a a{
        font-size: 10px;
        position: relative;
        top: -45px;
        margin: 0;
    }
}
body img{
    transition: transform 0.5s ease;
}
body img:hover{
    transform: scale(1.1);
}
#telegram-float-icon{
    position: fixed;
    bottom: 125px;
    right: 30px;
    z-index: 1000;
}
#telegram-float-icon img{
    display: block;
    width: 70px;
    height: auto;
    transition: transform 0.5s ease;
}
#telegram-float-icon a:hover img{
    transform: scale(1.2);
}
#instagram-float-icon{
    position: fixed;
    bottom: 25px;
    right: 30px;
    z-index: 1000;
}
#instagram-float-icon img{
    display: block;
    width: 70px;
    height: auto;
    transition: transform 0.5s ease;
}
#instagram-float-icon a:hover img{
    transform: scale(1.2);
}
header{
    background: rgba(20, 20, 20, 0.5);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    justify-content: space-between;
}
header p{
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    margin-left: 10px;
}
.header-p1{
    color: blue;
    font-size: 50px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
}
.header-p1 span{
    color: rgb(255, 255, 255);
    font-weight: bold;
}
header p span{
    color: rgb(0, 0, 255);
    font-weight: bold;
}
header p:hover{
    color: #000000;
    transition: 0.5s ease;
}
header a{
    text-decoration: none;
}
#lang-rus{
    border: 2px solid #ffffff;
    border-radius: 50%;
    padding: 5px;
}
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #000000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(100, 100, 100);
    display: block;
    transition: 0.5s;
}
.sidebar a:hover {
    color: #ffffff;
}
.sidebar .closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}
.closebtn{
    cursor: pointer;
    width: 40px;
    margin-top: 10px;
    margin-right: 127px;
}
.openbtn{
    cursor: pointer;
    width: 40px;
    position: relative;
    right: 10px;
}
a{
    text-decoration: none;
    color: #ffffff;
    transition: 1s ease;
}
a:hover{
    color: #ffffff;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
    padding-bottom: 100px;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.container{
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0px 20px rgba(0, 0, 0);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}
.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}
.container span{
    font-size: 12px;
}
.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}
.container button{
    background-color: black;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}
.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}
.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}
.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}
.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 1s ease-in-out;
}
.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}
.container.active .sign-in{
    transform: translateX(100%);
}
.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}
.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 1s;
}
@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}
.social-icons{
    margin: 20px 0;
}
.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}
.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 1s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}
.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: #13d420;
    height: 100%;
    background: linear-gradient(to right, rgb(120, 0, 0), rgb(60, 0, 60),  rgb(0, 0, 120));
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 1s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 1s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}                                          
footer{
    background: rgb(30, 30, 30);
    height: 280px;
}
#footer_a{
    text-align: center;
    padding-top: 60px
}
footer p{
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    padding-bottom: 40px;
}
footer a{
    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
    bottom: 23px;
}
#footer-a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-img-1{
    width: 50px;
    height: 50px;
    position: relative;
    top: -25px;
    margin-left: 25px;
    margin-right: 5px;
}
#footer_a a{
    font-size: 40px;
    color: #1900ff;
    font-weight: bold;
}
#footer_a span{
    color: rgb(255, 255, 255);
}
#footer_a a:hover{
    color: #000000;
}
</style>

<script>
    const container = document.getElementById('container');
const registerBtn = document.getElementById('register');
const loginBtn = document.getElementById('login');

registerBtn.addEventListener('click', () => {
    container.classList.add("active");
});

loginBtn.addEventListener('click', () => {
    container.classList.remove("active");
});
</script>
<script>
    function openNav() {
    document.getElementById("sidebar").style.width = "200px";
}

function closeNav() {
    document.getElementById("sidebar").style.width = "0";
}
</script>
</body>
</html>