<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_paddershka.css">
    <link rel="website icon" type="png" href="./Photo (b)/b1.png">
    <title>HACKSMM | Шартҳои истифода</title>
<head>
<body>
    <div id="telegram-float-icon">
        <a href="https://t.me/olimjonpulatov" target="_blank">
            <img src="Logo/telegram.png" alt="Contact us on Telegram">
        </a>
    </div>
    <div id="instagram-float-icon">
        <a href="https://www.instagram.com/olimjonpulatovv?igsh=OGQ5ZDc2ODk2ZA==" target="_blank">
            <img src="Logo/instagram.png" alt="Contact us on Instagram">
        </a>
    </div>
    <header>
        <a href="hacksmm.ru 2 tj.html"><p id="scrin1">HACKSMM<span>.RU</span></p></a>
        <div id="sidebar" class="sidebar">
            <img src="Photo (d)/d2.png" onclick="closeNav()" class="closebtn">
            <a href="platizi tj.html">Маблағ 0 сомони</a>
            <a href="hacksmm.ru 2 tj.html">Асоси</a>
            <a href="sozdania zakaza tj.html">Фармоиш эҷод кардан</a>
            <a href="poddershka tj.html">Дастгирӣ</a>
            <a href="novosti tj.html">Ахбор</a>
            <a href="platizi tj.html">Пур кардани тавозун</a>
            <a href="uslugi tj.html">Хизматҳо</a>
            <a href="svyaz s raz 2 tj.html">Бо таҳиякунанда тамос гирифтан</a>
            <a href="hacksmm.ru tj.html">Аз ҳисоби ҳуб ҳориҷ шудан</a>
            <a href="hacksmm.ru 2.html"><img src="Language/russia.png" width="40px"></a>
            <a href="hacksmm.ru 2 tj.html"><img src="Language/tajikistan.png" width="40px" id="lang-tj"></a>
        </div>
        <img src="Photo (d)/d1.png" class="openbtn" onclick="openNav()">
    </header>

    <main>
        <div id="div1">
            <p id="p1">Условия использование</p>
        </div>
        <div id="div2">
            <p id="p2">
                Нархҳо ва шартҳои хидматрасонии hacksmm.ru метавонанд дар вақти дилхоҳ бидуни огоҳии пешакӣ тағир дода шаванд.

                Мо ҳеҷ гоҳ ба суръат ва мӯҳлати расонидани хидмат кафолат намедиҳем. Ҳангоми гирифтани маълумот дар бораи вақт, шумо танҳо тахминии вақти моро меомӯзед.
                Рад кардани масъулият
                Вебсайти hacksmm.ru барои зараре, ки ба шумо ё тиҷорати шумо расонида шудааст, масъул нест. Ҳангоми иҷрои хидматҳои мо, шабакаҳои иҷтимоӣ ба ҳисобҳо таҳримот татбиқ намекунанд, аммо агар ин рӯй диҳад, мо ҷавобгар намешавем.

                Кафолат аз аз ҳисоб баровардани муштариён
                Ҳама гуна афзоиши муштариён метавонад боиси азхудкунӣ гардад. Маблағи ин ҳисобҳо аз хидмати мушаххас вобаста аст.
                Агар дар давоми мӯҳлати кафолат пас аз ба итмом расидани аксия шумо аз ҳисоб хориҷ карда шуда бошед ва шумораи муштариён аз рақами дар аввал ба нақша гирифташуда камтар бошад,
                шумо метавонед тавассути дастгирӣ пешбурди иловагиро дархост кунед (танҳо барои хидматҳои кафолатнок имконпазир аст).
                Гузаронидани таблиғи нав маънои ба охир расидани мӯҳлати кафолати пешбурди қаблӣ дар ҳамон саҳифа ё ҳисобро дорад.
                Кафолат метавонад рад карда шавад, агар шумо аллакай муштариёни дигарро ба ин ҳисоб ҷалб карда бошед (аз ҷумла дар дигар хидматҳои таблиғотӣ) ва ба таври мӯътамад муайян кардани он,
                ки кадом муштариён аз ҳисоби ҳисоб гирифта шудаанд, ғайриимкон аст.
            </p>
        </div>
    </main>

    <footer>
        <div id="footer_a">
            <a href="hacksmm.ru 2 tj.html" class="header-p1 footer-a1"><span>HACKSMM</span>.RU</a>
        </div>
        <p>
            Накрутка дар шабакаҳои иҷтимоӣ 2024
        </p>
        <div id="footer-a">
    
        <img src="Logo/instagram.png" class="footer-img-1">
        <a href="#">HACKSMM</a>
        
        <img src="Photo (a)/a4.png" class="footer-img-1">
        <a href="#">info@hacksmm.ru</a>
    
        <img src="Logo/telegram.png" class="footer-img-1">
        <a href="https://t.me/hacksmmnews">HACKSMM</a>
    </div>
    </footer>

<style>
body img{
    transition: transform 0.5s ease;
}
body img:hover{
    transform: scale(1.1);
}
#telegram-float-icon{
    position: fixed;
    bottom: 125px;
    right: 30px;
    z-index: 1000;
}
#telegram-float-icon img{
    display: block;
    width: 70px;
    height: auto;
    transition: transform 0.5s ease;
}
#telegram-float-icon a:hover img{
    transform: scale(1.2);
}
#instagram-float-icon{
    position: fixed;
    bottom: 25px;
    right: 30px;
    z-index: 1000;
}
#instagram-float-icon img{
    display: block;
    width: 70px;
    height: auto;
    transition: transform 0.5s ease;
}
#instagram-float-icon a:hover img{
    transform: scale(1.2);
}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background: rgba(20, 20, 20, 0.5);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    justify-content: space-between;
}
header p{
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    margin-left: 10px;
}
.header-p1{
    color: blue;
    font-size: 50px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
}
.header-p1 span{
    color: rgb(255, 255, 255);
    font-weight: bold;
}
header p span{
    color: rgb(0, 0, 255);
    font-weight: bold;
}
header p:hover{
    color: #000000;
    transition: 0.5s ease;
}
header a{
    text-decoration: none;
}
#lang-tj{
    border: 2px solid #ffffff;
    border-radius: 50%;
    padding: 5px;
}
.sidebar{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #000000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidebar a{
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(100, 100, 100);
    display: block;
    transition: 0.5s;
}
.sidebar a:hover{
    color: #ffffff;
}
.sidebar .closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}
.closebtn{
    cursor: pointer;
    width: 40px;
    margin-top: 10px;
    margin-right: 127px;
}
.openbtn{
    cursor: pointer;
    width: 40px;
    position: relative;
    right: 10px;
}
#div1{
    text-align: center;
    font-size: 50px;
    padding-top: 50px;
}
#div2{
    text-align: justify;
    font-size: 30px;
    background: linear-gradient(to right, rgb(120, 0, 0), rgb(60, 0, 60),  rgb(0, 0, 120));
    border-radius: 20px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
}
#p2{
    padding: 40px;
    color: #ffffff;
}
footer{
    background: rgb(30, 30, 30);
}
.footer-a1{
    font-size: 40px;
    position: relative;
    top: 1px;
}
#footer_a{
    padding-top: 40px;
    text-align: center;
}
footer p{
    color: #ffffff;
    font-size: 30px;
    text-align: center;
    padding-bottom: 40px;
}
footer a{
    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
    bottom: 23px;
}
#footer-a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-img-1{
    width: 50px;
    height: 50px;
    position: relative;
    top: -25px;
    margin-left: 25px;
    margin-right: 5px;
}
</style>
<script>
    function openNav() {
    document.getElementById("sidebar").style.width = "200px";
}

function closeNav() {
    document.getElementById("sidebar").style.width = "0";
}
</script>
</body>
</head>