<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="./Photo (b)/b1.png">
    <title>HACKSMM | Ҳизматҳои Telegram</title>
</head>
<body>
        <a href="https://t.me/olimjonpulatov" target="_blank">
            <img src="Logo/telegram.png" alt="Contact us on Telegram">
        </a>
    </div>
    <div id="instagram-float-icon">
        <a href="https://www.instagram.com/olimjonpulatovv?igsh=OGQ5ZDc2ODk2ZA==" target="_blank">
            <img src="Logo/instagram.png" alt="Contact us on Instagram">
        </a>
    </div>
        <div class="layout">
            <header>
                <a href="hacksmm.ru tj.html"><p id="scrin1">HACKSMM<span>.RU</span></p></a>
                <div id="sidebar" class="sidebar">
                    <img src="Photo (d)/d2.png" onclick="closeNav()" class="closebtn">
                    <a href="hacksmm.ru tj.html">Асоси</a>
                    <a href="regis_vxod tj.html">Ҳисоб кушодан</a>
                    <a href="uslugi2 tj.html">Хизматҳо</a>
                    <a href="novosti 2 tj.html">Ахбор</a>
                    <a href="otzovi 2 tj.html">Баррасиҳо</a>
                    <a href="svyaz s raz tj.html">Бо таҳиякунанда тамос гирифтан</a>
                    <a href="usluga-telegram.html"><img src="Language/russia.png" width="40px"></a>
                    <a href="usluga-telegram tj.html"><img src="Language/tajikistan.png" width="40px" id="lang-tj"></a>
                </div>
                <img src="Photo (d)/d1.png" class="openbtn" onclick="openNav()">
            </header>
            <main>
                <div>
                    <div id="img1">
                        <img src="Logo/telegram.png">
                    </div>
                    <h3>Чаро ба шумо накрутка дар Telegram лозим аст?</h3>
                    <p>
                        1. Афзоиши намоён:
                        Шумораи зиёди муштариён ё фаъолияти баланд дар
                        гурӯҳ метавонад диққати корбарони навро ҷалб кунад,
                        зеро он ҳамчун нишондиҳандаи маъруфият ва эътимод қабул карда мешавад.
                    </p>
                    <p>
                        2. Афзоиши босуръат:
                        Ҷалб кардани каналҳо ё гурӯҳҳои барвақт ва нав метавонад душвор бошад
                        муштариён ба таври органикӣ.
                        Фиреб метавонад роҳи зуд эҷод кардани намуди маъруфиятро пешниҳод кунад,
                        барои ҷалби корбарони воқеӣ.
                    </p>
                    <p>
                        3. Стратегияи маркетинг:
                        Барои брендҳо ва соҳибкорони инфиродӣ дастгирӣ кардан муҳим аст
                        фаъолияти баланд ва аудиторияи сершумор дар каналҳои Telegram-и худ барои
                        ҷалби мизоҷон ва шарикони эҳтимолӣ.
                    </p>
                    <p>
                        4. Дарки беҳтаршуда:
                        Дар баъзе мавридҳо,
                        шумораи зиёди муштариён метавонанд дарки каналро беҳтар кунанд ё
                        гурӯҳ ҳамчун манбаи бонуфуз ва боэътимоди иттилоот.
                    </p>
                    <p id="p1">Нарх барои 1000 дона нишон дода шудааст!</p>
                    <table>
                        <tr>
                            <th>
                                Категория
                            </th>
                            <th>
                                Ҳизматҳо
                            </th>
                            <th>
                                Нарх
                            </th>
                        </tr>
                        <tr>
                            <th rowspan="8" class="telegram">
                                Telegrem
                            </th>
                        </tr>
                        <tr class="telegram">
                            <th>
                                Намоишҳои пост
                            </th>
                            <th>
                                1 сомони
                            </th>
                        </tr>
                        <tr class="telegram">
                            <th>
                                Реаксияҳои мусбӣ
                            </th>
                            <th>
                                1.50 дирам
                            </th>
                        </tr>
                        <tr class="telegram">
                            <th>
                                Реаксияҳои манфӣ
                            </th>
                            <th>
                                1.50 дирам
                            </th>
                        </tr>
                        <tr class="telegram">
                            <th>
                                Муштариёни MIX
                            </th>
                            <th>
                                10 сомони
                            </th>
                        </tr>
                        <tr class="telegram">
                            <th>
                                Муштариён (HQ) (Гум нашаванда)
                            </th>
                            <th>
                                13 сомони
                            </th>
                        </tr>
                        <tr class="telegram">
                            <th>
                                Муштариён Индия
                            </th>
                            <th>
                                15 сомони
                            </th>
                        </tr>
                        <tr class="telegram">
                            <th>
                                Муштариён Арабҳо
                            </th>
                            <th>
                                15 сомони
                            </th>
                        </tr>
                    </table>
                </div>
            </main>
            <footer>
                <div id="footer_a">
                    <a href="hacksmm.ru tj.html" class="header-p1 footer-a1"><span>HACKSMM</span>.RU</a>
                </div>
                <p>
                    Накрутка дар шабакаҳои иҷтимоӣ 2024
                </p>
                <div id="footer-a">

                <img src="Logo/instagram.png" class="footer-img-1">
                <a href="#">HACKSMM</a>
                
                <img src="Photo (a)/a4.png" class="footer-img-1">
                <a href="#">info@hacksmm.ru</a>

                <img src="Logo/telegram.png" class="footer-img-1">
                <a href="https://t.me/hacksmmnews">HACKSMM</a>
            </div>
        </footer>
<style>
body img{
    transition: transform 0.5s ease;
}
body img:hover{
    transform: scale(1.1);
}
#telegram-float-icon{
    position: fixed;
    bottom: 125px;
    right: 30px;
    z-index: 1000;
}
#telegram-float-icon img{
    display: block;
    width: 70px;
    height: auto;
    transition: transform 0.5s ease;
}
#telegram-float-icon a:hover img{
    transform: scale(1.2);
}
#instagram-float-icon{
    position: fixed;
    bottom: 25px;
    right: 30px;
    z-index: 1000;
}
#instagram-float-icon img{
    display: block;
    width: 70px;
    height: auto;
    transition: transform 0.5s ease;
}
#instagram-float-icon a:hover img{
    transform: scale(1.2);
}
body{
    margin: 0 auto;
    padding: 0;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
header{
    background: rgba(20, 20, 20, 0.5);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    justify-content: space-between;
}
header p{
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    margin-left: 10px;
}
.header-p1{
    color: blue;
    font-size: 50px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
}
.header-p1 span{
    color: rgb(255, 255, 255);
    font-weight: bold;
}
header p span{
    color: rgb(0, 0, 255);
    font-weight: bold;
}
header p:hover{
    color: #000000;
    transition: 0.5s ease;
}
header a{
    text-decoration: none;
}
#lang-tj{
    border: 2px solid #ffffff;
    border-radius: 50%;
    padding: 5px;
}
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #000000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(100, 100, 100);
    display: block;
    transition: 0.5s;
}
.sidebar a:hover {
    color: #ffffff;
}
.sidebar .closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}
.closebtn{
    cursor: pointer;
    width: 40px;
    margin-top: 10px;
    margin-right: 127px;
}
.openbtn{
    cursor: pointer;
    width: 40px;
    position: relative;
    right: 10px;
}
main{
    background: #ffffff;
    padding: 100px;
}
main div{
    background: linear-gradient(to right, rgb(120, 0, 0), rgb(60, 0, 60),  rgb(0, 0, 120));    
    color: #ffffff;
    border-radius: 20px;
    margin-top: 50px;
}
main img{
    width: 200px;
    padding: 20px;
    position: relative;
    top: 20px;
}
#img1{
    display: flex;
    align-items: center;
    justify-content: center
}
main h3{
    text-align: center;
    font-size: 30px;
} 
main p{
    text-align: justify;
    font-size: 25px;
    margin: 50px;
}
#p1{
    text-align: center;
    font-size: 30px;
}
table{
    width: 100%;
    font-size: 20px;
    border-radius: 20px;
    border-color: #ffffff;
    padding: 50px;
    position: relative;
    bottom: 25px;
}
th{
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 20px;
    border-color: #ffffff;
    border: 2px solid rgb(255, 255, 255);
}
footer{
    background: rgb(30, 30, 30);
}
.footer-a1{
    font-size: 40px;
    position: relative;
    top: 1px;
}
#footer_a{
    text-align: center;
    padding-top: 40px;
}
footer p{
    color: #ffffff;
    font-size: 30px;
    text-align: center;
    padding-bottom: 40px;
}
footer a{
    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
    bottom: 23px;
}
#footer-a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-img-1{
    width: 50px;
    height: 50px;
    position: relative;
    top: -25px;
    margin-left: 25px;
    margin-right: 5px;
}
footer span:hover{
    color: #000000;
    transition: 0.5s;
}
</style>
<script>
    function openNav() {
    document.getElementById("sidebar").style.width = "200px";
}

function closeNav() {
    document.getElementById("sidebar").style.width = "0";
}
</script>