<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_uslugi.css">
    <link rel="website icon" type="png" href="./Photo (b)/b1.png">
    <title>HACKSMM | Ҳизматҳо</title>
</head>
<body>
    <div id="telegram-float-icon">
        <a href="https://t.me/olimjonpulatov" target="_blank">
            <img src="Logo/telegram.png" alt="Contact us on Telegram">
        </a>
    </div>
    <div id="instagram-float-icon">
        <a href="https://www.instagram.com/olimjonpulatovv?igsh=OGQ5ZDc2ODk2ZA==" target="_blank">
            <img src="Logo/instagram.png" alt="Contact us on Instagram">
        </a>
    </div>
    <header>
        <a href="hacksmm.ru 2 tj.html"><p id="scrin1">HACKSMM<span>.RU</span></p></a>
        <div id="sidebar" class="sidebar">
            <img src="Photo (d)/d2.png" onclick="closeNav()" class="closebtn">
            <a href="platizi tj.html">Маблағ 0 сомони</a>
            <a href="hacksmm.ru 2 tj.html">Асоси</a>
            <a href="sozdania zakaza tj.html">Фармоиш эҷод кардан</a>
            <a href="poddershka tj.html">Дастгирӣ</a>
            <a href="novosti tj.html">Ахбор</a>
            <a href="platizi tj.html">Пур кардани тавозун</a>
            <a href="uslugi tj.html">Хизматҳо</a>
            <a href="svyaz s raz 2 tj.html">Бо таҳиякунанда тамос гирифтан</a>
            <a href="hacksmm.ru tj.html">Аз ҳисоби ҳуб ҳориҷ шудан</a>
            <a href="hacksmm.ru 2.html"><img src="Language/russia.png" width="40px"></a>
            <a href="hacksmm.ru 2 tj.html"><img src="Language/tajikistan.png" width="40px" id="lang-tj"></a>
        </div>
        <img src="Photo (d)/d1.png" class="openbtn" onclick="openNav()">
    </header>

    <div id="p1">
        <p>
            Нарх барои 1000 дона нишон дода шудааст!
        </p>
    </div>
    <main>
        <div id="color1">
            <table>
                <tr>
                    <th>
                        Категория
                    </th>
                    <th>
                        Ҳизматҳо
                    </th>
                    <th>
                        Нарх
                    </th>
                </tr>
                <tr class="insta">
                    <th rowspan="20">
                        Instagram
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Муштариён
                    </th>
                    <th>
                        3 сомони
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Муштариён (Real)
                    </th>
                    <th>
                        3.5 дирам
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Муштариён (Кафолати якумрӣ)
                    </th>
                    <th>
                        5 сомони
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Муштариён Premium
                    </th>
                    <th>
                        7 сомони
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Муштариён (RU 100%)
                    </th>
                    <th>
                        7 сомони
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Муштариён (Одамони зинда)
                    </th>
                    <th>
                        8 сомони
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Лайкиҳо 
                    </th>
                    <th>
                        2 сомони
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Лайкҳо бо фарогирии
                    </th>
                    <th>
                        3 сомони
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Лайкҳо RU
                    </th>
                    <th>
                        3 сомони
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Лайки (Одамони зинда)
                    </th>
                    <th>
                        4 сомони
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Лайкҳо (аз реклама)
                    </th>
                    <th>
                        35 сомони
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Намоишҳои история
                    </th>
                    <th>
                        2 сомони
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Намоиши видео
                    </th>
                    <th>
                        3 сомони
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Намоишҳои видео + reels + igtv
                    </th>
                    <th>
                        7 сомони
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Тамошои видео бо дастрас
                    </th>
                    <th>
                        10 сомони
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Намоишҳои история (Одамони зинда)
                    </th>
                    <th>
                        10 сомони
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Нигоҳдорӣ
                    </th>
                    <th>
                        2 сомони
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Дастрасии нашрия ва таассурот
                    </th>
                    <th>
                        2 сомони
                    </th>
                </tr>
                <tr class="insta">
                    <th>
                        Репостҳо (мубодилаи паём)
                    </th>
                    <th>
                        5 сомони
                    </th>
                </tr>
                <tr class="tiktok">
                    <th rowspan="5" class="tiktok">
                        TikTok
                    </th>
                </tr>
                <tr class="tiktok">
                    <th>
                        Намоишҳо
                    </th>
                    <th>
                        0.50 сомони
                    </th>
                </tr>
                <tr class="tiktok">
                    <th>
                        Лайкҳо
                    </th>
                    <th>
                        3 сомони
                    </th>
                </tr>
                <tr class="tiktok">
                    <th>
                        Шарҳҳо (мусбат)
                    </th>
                    <th>
                        55 сомони
                    </th>
                </tr>
                <tr>
                    <th rowspan="4" class="vk">
                        Вконтакте
                    </th>
                </tr>
                <tr class="vk">
                    <th>
                        НАмоишҳои REAL
                    </th>
                    <th>
                        4 сомони
                    </th>
                </tr>
                <tr class="vk">
                    <th>
                        Муштариён
                    </th>
                    <th>
                        10 сомони
                    </th>
                </tr>
                <tr class="vk">
                    <th>
                        Лайкҳо
                    </th>
                    <th>
                        5 сомони
                    </th>
                </tr>
                <tr>
                    <th rowspan="8" class="telegram">
                        Telegrem
                    </th>
                </tr>
                <tr class="telegram">
                    <th>
                        Намоишҳои пост
                    </th>
                    <th>
                        1 сомони
                    </th>
                </tr>
                <tr class="telegram">
                    <th>
                        Реаксияҳои мусбӣ
                    </th>
                    <th>
                        2 сомони
                    </th>
                </tr>
                <tr class="telegram">
                    <th>
                        Реаксияҳои манфӣ
                    </th>
                    <th>
                        2 сомони
                    </th>
                </tr>
                <tr class="telegram">
                    <th>
                        Муштариёни MIX
                    </th>
                    <th>
                        9 сомони
                    </th>
                </tr>
                <tr class="telegram">
                    <th>
                        Муштариёни (HQ) (Гум нашаванда)
                    </th>
                    <th>
                        13 сомони
                    </th>
                </tr>
                <tr class="telegram">
                    <th>
                        Муштариёни Индия
                    </th>
                    <th>
                        15 сомони
                    </th>
                </tr>
                <tr class="telegram">
                    <th>
                        Муштариёни Арабҳо
                    </th>
                    <th>
                        15 сомони
                    </th>
                </tr>
                <tr>
                    <th rowspan="2" class="youtube">
                        YouTube
                    </th>
                </tr>
                <tr class="youtube">
                    <th>
                        Лайкҳо
                    </th>
                    <th>
                        10 сомони
                    </th>
                </tr>
                <tr>
                    <th rowspan="3" class="twitter">
                        Twitter
                    </th>
                </tr>
                <tr class="twitter">
                    <th>
                        Тамошои видео бо дастрас
                    </th>
                    <th>
                        1 сомони
                    </th>
                </tr>
                <tr class="twitter">
                    <th>
                        Лайкҳо
                    </th>
                    <th>
                        10 сомони
                    </th>
                </tr>
            </table>
        </div>
    </main>
    
    <footer>
        <div id="footer_a">
        <a href="hacksmm.ru 2 tj.html" class="header-p1 footer-a1"><span>HACKSMM</span>.RU</a>
        </div>
        <p>
            Накрутка дар шабакаҳои иҷтимоӣ 2024
        </p>
        <div id="footer-a">
    
        <img src="Logo/instagram.png" class="footer-img-1">
        <a href="#">HACKSMM</a>
        
        <img src="Photo (a)/a4.png" class="footer-img-1">
        <a href="#">info@hacksmm.ru</a>
    
        <img src="Logo/telegram.png" class="footer-img-1">
        <a href="https://t.me/hacksmmnews">HACKSMM</a>
        </div>
    </footer>

<style>
body img{
    transition: transform 0.5s ease;
}
body img:hover{
    transform: scale(1.1);
}
#telegram-float-icon{
    position: fixed;
    bottom: 125px;
    right: 30px;
    z-index: 1000;
}
#telegram-float-icon img{
    display: block;
    width: 70px;
    height: auto;
    transition: transform 0.5s ease;
}
#telegram-float-icon a:hover img{
    transform: scale(1.2);
}
#instagram-float-icon{
    position: fixed;
    bottom: 25px;
    right: 30px;
    z-index: 1000;
}
#instagram-float-icon img{
    display: block;
    width: 70px;
    height: auto;
    transition: transform 0.5s ease;
}
#instagram-float-icon a:hover img{
    transform: scale(1.2);
}
body{
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
header{
    background: rgba(20, 20, 20, 0.5);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    justify-content: space-between;
}
header p{
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    margin-left: 10px;
}
.header-p1{
    color: blue;
    font-size: 50px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
}
.header-p1 span{
    color: rgb(255, 255, 255);
    font-weight: bold;
}
header p span{
    color: rgb(0, 0, 255);
    font-weight: bold;
}
header p:hover{
    color: #000000;
    transition: 0.5s ease;
}
header a{
    text-decoration: none;
}
#lang-tj{
    border: 2px solid #ffffff;
    border-radius: 50%;
    padding: 5px;
}
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #000000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidebar a{
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(100, 100, 100);
    display: block;
    transition: 0.5s;
}
.sidebar a:hover{
    color: #ffffff;
}
.sidebar .closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}
.closebtn{
    cursor: pointer;
    width: 40px;
    margin-top: 10px;
    margin-right: 127px;
}
.openbtn{
    cursor: pointer;
    width: 40px;
    position: relative;
    right: 10px;
}
main{
    margin: 50px;
    background: linear-gradient(to right, rgb(120, 0, 0), rgb(60, 0, 60),  rgb(0, 0, 120));
    color: #ffffff;
    border-radius: 20px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
}
table{
    width: 100%;
    font-size: 25px;
    border-radius: 20px;
    border-color: #ffffff;
}
.insta{
    background: linear-gradient(118deg, rgb(150, 0, 0), rgb(100, 0, 100),  rgb(0, 0, 150));
}
.tiktok{
    background: linear-gradient(118deg, rgb(100, 0, 0), rgb(0, 80, 20),  rgb(150, 150, 150), rgb(0,0,0));
}
.vk{
    background: linear-gradient(118deg, rgb(0, 0, 255), rgb(150, 150, 150));
}
.telegram{
    background: linear-gradient(118deg, rgb(0, 0, 255), rgb(150, 150, 150), rgb(0, 0, 255));
}
.youtube{
    background: linear-gradient(118deg, rgb(255, 0, 0), rgb(150, 150, 150));
}
.twitter{
    background: linear-gradient(118deg, rgb(0, 0, 255), rgb(150, 150, 150), rgb(0, 0, 255));
}
th{
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 20px;
    border-color: #ffffff;
    border: 2px solid rgb(255, 255, 255);
}
#p1{
    font-size: 30px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding-top: 70px;
}
.p2{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer{
    background: rgb(30, 30, 30);
}
.footer-a1{
    font-size: 40px;
    position: relative;
    top: 1px;
}
#footer_a{
    padding-top: 40px;
    text-align: center;
}
footer p{
    color: #ffffff;
    font-size: 30px;
    text-align: center;
    padding-bottom: 40px;
}
footer a{
    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
    bottom: 23px;
}
#footer-a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-img-1{
    width: 50px;
    height: 50px;
    position: relative;
    top: -25px;
    margin-left: 25px;
    margin-right: 5px;
}
</style>
<script>
    function openNav() {
    document.getElementById("sidebar").style.width = "200px";
}

function closeNav() {
    document.getElementById("sidebar").style.width = "0";
}
</script>
</body>
</html>